.team-img {

    width: 400px;
    border-radius: 30px;
    float: inline-end;
}

.story-card {

    background-color: #f1f7fd;
    border-radius: 30px;
    align-items: center;
    text-align: center;
    padding: 20px;
}
.story-card h2 {
    font-size: 44px;
    margin-bottom: 20px;
}
.story-card p {
    font-size: 22px;
    line-height: 1.5;
}

.info-col {

    padding: 20px;
    font-size: 22px;
    color: #555;
}
.info-col h2 {
    font-size: 36px;
    margin-bottom: 20px;
}

.offering{

    background-color: #232d2f;
    padding: 50px 40px;
    border-radius: 30px;
    margin-bottom: 30px;
    margin-top: 50px;
    text-align:center;
}
.offering h2 {
    font-size: 36px;
    color: #fff;
    margin-bottom: 20px;
    padding-top: 30px;
}

.offering p {
    font-size: 18px;
    line-height: 1.6;
    color: #ddd;
}



.offering-cards {
    background-color: #f1f7fd;
    border-radius: 20px;
    padding: 20px;
    margin-bottom: 30px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    gap: 20px; /* Added gap */
    align-items: center;
    text-align: center;
    display: flex;
    flex-direction: column;
    height: 100%;
}
.offering-cards h3 {
    font-size: 28px;
    margin-bottom: 15px;
    font-weight: bold;
}

.offering-cards p {
    font-size: 18px;
    line-height: 1.6;
    color: #555;
}